<!DOCTYPE html>
<html>
<head>
<style>
  body {
  	background-color: #fafafa;
  }
  body, button, input {
  	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif
  }
  .dash {
  	background-color: #dbdbdb;
    text-align: left;
  }
  .display_or {
  	color: #8e8e8e;
    margin: 15px 50px 8px 60px;
    width: 228px;
    border-top: 1px solid black;
    position: relative;
  }
  .display_or span {
    position: relative;
    top: -13px;
    padding: 0 4px;
    background-color: #FFFFFF;
  }
  .sign_up_msg {
  	color: #8e8e8e;
    font-size: 17px;
    font-weight: 600;
    margin: 0 40px 10px;
    text-align: center;
  }
  #existing_user, #new_user {
  	width: 350px;
  	margin: 10px auto 10px auto;
    border: 1px solid #dbdbdb;
    text-align: center;
  	background-color: #FFFFFF;
    padding: 4px;
  }
  .instagram {
  	background-image: url(https://www.instagram.com/static/bundles/es6/sprite_core_576406ccc24b.png/576406ccc24b.png);
    background-repeat: no-repeat;
    background-position: -98px 0;
    height: 51px;
    width: 175px;
    margin: 5% 25% 5% 25%;
  }
  .inputs {
  	background-color: #fafafa;
    border: 1px solid #dbdbdb;
    flex: 1;
  	width: 228px;
    height: 28px;
  	padding: 4px;
  	margin: 0 auto;
  }
  .inputs_enclosed {
    height: 35px;
  	padding: 1px;
  	margin: 6px auto;
  }
  .signup {
  	border: none;
  	border-radius: 4px;
    font-weight: bold;
    height: 32px;
    width: 238px;
    margin: 10px 0 10px 0;
    padding: 4px;
    position: relative;
    cursor: pointer;
    background-color: #8accfc;
  }
  .sign_up {
  	color: #FFFFFF;
  }
  .sign_up:hover {
  	color: #FFFFFF;
  }
  .log_in_with_fb {
  	border: none;
  	border-radius: 4px;
    height: 32px;
  	width: 235px;
  	color: #ffffff;
    background-color: #0095f6;
    margin: 0 10px 10px 10px;
    position: relative;
    cursor: pointer;
  }
  .facebookSpriteicon {
  	background-image: url(https://www.instagram.com/static/bundles/es6/sprite_core_576406ccc24b.png/576406ccc24b.png);
    background-repeat: no-repeat;
    background-position: -320px -242px;
    height: 16px;
    width: 16px;
  }
  .displayFacebookicon {
  	display: inline-block;
    margin: 5px 8px 0 auto;
    position: relative;
  }
  .discretion {
  	font-size: 13px;
    font-weight: 300;
  	text-decoration: none;
  }
  .terms {
    font-weight: 400;
    color: #8e8e8e;
  	text-decoration: none;
  }
</style>
</head>
<body>
  <div id="whole_page">
    <div id="new_user">
      
      <div class="instagram"></div>
      <h2 class="sign_up_msg">Sign up to see photos and videos from your friends.
</h2>
	  	<div>
          <button class="log_in_with_fb">
          	<span class="facebookSpriteicon displayFacebookicon"></span>
            Log in with Facebook
          </button>
        </div>
        <div>
          <div class="display_or"><span>OR</span></div>
        </div>
        <div class="inputs_enclosed">
          <input class="inputs" type="text" name="username" placeholder="Mobile Number or Email">
        </div>
   	    <div class="inputs_enclosed">
          <input class="inputs" type="text" name="username" placeholder="Full Name">
        </div>
   	    <div class="inputs_enclosed">
          <input class="inputs" type="text" name="username" placeholder="Username">
        </div>
        <div class="inputs_enclosed">
          <input class="inputs" type="password" name="password" placeholder="Password">
        </div>
        <div id="sign_up">
          <button class="signup sign_up">Sign up</button>
        </div>
        <div class="sign_up_msg discretion">
          <p>By signing up, you agree to our 
          <a class="terms" target="_blank" href="https://help.instagram.com/581066165581870">Terms<a>
           , 
          <a class="terms" target="_blank" href="https://help.instagram.com/519522125107875">Data Policy<a>
           and 
          <a class="terms" target="_blank" href="https://help.instagram.com/1896641480634370?ref=ig">Cookies Policy<a>
          .
          </p>
        </div>
    </div>
    <div id="existing_user">
      <p>Have an account? <a href="https://www.instagram.com/accounts/login/" style="font-weight: normal; color: blue; text-decoration: none">Log in</a></p>
    </div>
  </div>

</body>
</html>
